<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR CSS</title>
    <!-- SECCION DE FAVICON -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- SECCION DE ICONOS DE FONTAMESOME -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- SECCION DE LINK DE HOJA DE ESTILOS CASCADA CSS -->
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
    <!-- seccion de contenedor principal de pagina web -->
    <div id="grid-container">
        <!-- seccion header cabecera web -->
        <header id="header">
            <img src="./img/incapp.png" alt="" width="100" height="100">
            <h1>APRENDIZAJE DE HTML, CSS, JAVASCRIPT Y PHP</h1>
        </header>
        <!-- barra de navegacion web -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a>
                    <ul class="submenu">
                        <li><a href="#">SISTEMAS</a></li>
                        <li><a href="#">DISEÑO GRAFICO</a></li>
                    </ul>
                </li>
                <li><a href="#">CURSOS</a>
                    <ul class="submenu">
                        <li><a href="#">FRONTEND</a></li>
                        <li><a href="#">BACKEND</a></li>
                    </ul>
                </li>
                <li><a href="#">SEDES</a>
                    <ul class="submenu">
                        <li><a href="#">CHAPINERO</a></li>
                        <li><a href="#">SOACHA</a></li>
                    </ul>
                </li>
            </ul>
            <!-- SECCION BUSCADOR Y LUPA -->
            <div class="buscarbox">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Buscar aqui . . . .">
            </div>
            <!-- seccion de ingreso de ususario -->
            <div id="reguser">
                <i class="fas fa-user"></i>
                <a href="#">INGRESE</a>
            </div>
        </nav>
        <center>
        <!-- seccion contenido principal main -->
        <section id="main">
            <figure>
                <img src="./img/HTML5.png" alt="" width="100" height="100">
                <img src="./img/css3.png" alt="" width="100" height="100">
                <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
                <img src="./img/php.png" alt="" width="100" height="100">
            </figure>
            <br>
            <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>DISEÑO GRAFICO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>CONTABILIDAD</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>SEGURIDAD EN EL TRABAJO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>ENFERMERIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" width="100" height="100"></a>
            </article>
            <article class="programa">
                <h1>GASTRONOMIA</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./img/logo gastronomia.png" width="100" height="100"></a>
            </article>
        </section>
    </center>
    <!-- seccion barra lateral aside -->
    <aside id="sidebar">
        <h1>VIDEOS DE INTERES</h1>
        <br><br>
        <h1>APRENDE HTML</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto?si=SfegaqyeRb4K5rw2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1>APRENDE PHP</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=h6izkhgt84vca7xJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <!-- seccion footer -->
    <footer id="footer">
        <div id="redes">
            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
        </div>
            <p>Todos los derechos reservados &copy; George Donoso</p>
    </footer>
    <!-- cierre de contenedor -->
    </div>    
</body>
</html>
